.preview-user-posts {
  .header-user-posts{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contend-posts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .post-item {
      padding: 20px;
    }
  }
}
