@import "~antd/dist/antd.less";
@import "./globals.less";

@theme: default;
@white: #fff;

@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@layout-body-background: #f0f2f5;
@layout-header-background: @white;
@layout-header-color: @text-color;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-background: @primary-color;
@layout-trigger-color: @white;

@menu-dark-color: @text-color;
@menu-dark-arrow-color: @text-color;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-submenu-selected-item-text-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-highlight-color: @primary-color;
@menu-dark-item-hover-bg: @white;
@menu-dark-submenu-bg: @layout-body-background;
