@import "~antd/dist/antd.less";
@import "./antd-custom.less";
@import "./layouts/menu.less";
@import "./modules/users.less";
@import "./modules/albums.less";

body {
  height: 100%;
  div#__next {
    height: 100%;
    .site-layout {
      height: 100%;
      .site-layout-contend {
        .site-layout-contend-bg {
          background-color: #fff;
          padding: 24px;
          margin: 0px !important;
        }
        margin: 16px;
      }
      .ant-menu-dark .ant-menu-item-selected {
        color: white;
      }
    }
  }
  height: 100%;
  background-color: #f4f4f5 !important;
}
a {
  color: inherit;
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
}
